# simple_bpmn_editor

./: README.md  pom.xml
src/main/java/org/activiti/explorer/conf/: ApplicationConfiguration.java
src/main/java/org/activiti/explorer/servlet/: DispatcherServletConfiguration.java
src/main/java/org/activiti/rest/editor/main/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: activiti-ui-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/editor-app/: app-cfg.js  editor.html
